{
  "name": "project-typescript",
  "version": "1.0.0",
  "description": "Next step",
  "main": "index.js",
  "scripts": {
    "build:dev": "tsc --project ./tsconfig.dev.json --watch",
    "build:prod": "tsc --project ./tsconfig.prod.json"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Muso Verda",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
